{
  "name": "asp-classic-emulator",
  "version": "0.1.2",
  "description": "Run ASP Classic (VBScript) on macOS, Linux and BSD — no Windows, no IIS, no VM.",
  "type": "module",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": {
    "asp-classic-emulator": "bin/asp-classic-emulator.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "start": "node bin/asp-classic-emulator.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "asp",
    "asp-classic",
    "vbscript",
    "emulator",
    "iis",
    "legacy",
    "windows",
    "server"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceloDelgadoDev/asp-classic-emulator.git"
  },
  "homepage": "https://github.com/MarceloDelgadoDev/asp-classic-emulator#readme",
  "bugs": {
    "url": "https://github.com/MarceloDelgadoDev/asp-classic-emulator/issues"
  },
  "dependencies": {
    "chevrotain": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
